{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "parser": " npx jison ./analizador/parser.jison -o ./analizador/parser.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jison": "^0.4.18"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  }
}
